Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    X O X      |
|    O          |
|    .          |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (6,2)}
=================
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|               |
|      O X .    |
|    . X X      |
|  . X O X .    |
|    O          |
|               |
|               |
+---------------+
4 valid moves: {(2,5), (3,2), (4,1), (4,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      . . .    |
|      O O O    |
|      X O .    |
|    X O X      |
|    O .        |
|    .          |
|               |
+---------------+
6 valid moves: {(1,3), (1,4), (1,5), (3,5), (5,3), (6,2)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|      .   .    |
|        X      |
|      O X O    |
|    . X X      |
|  . X O X .    |
|    O          |
|               |
|               |
+---------------+
5 valid moves: {(0,3), (0,5), (3,2), (4,1), (4,5)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|    . . X   .  |
|    . O X O .  |
|  . O X X   .  |
|  . O O X      |
|  . O .        |
|  .            |
|               |
+---------------+
11 valid moves: {(1,2), (1,3), (1,6), (2,2), (2,6), (3,1), (3,6), (4,1), (5,1), (5,3), (6,1)}
=================
Timestep #9
O: 2; X: 10
O's turn
+---------------+
|      .        |
|        X      |
|    . X X O    |
|.   X X X      |
|  X X X X      |
|    O          |
|               |
|               |
+---------------+
3 valid moves: {(0,3), (2,2), (3,0)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|               |
|  . . . X . .  |
|  . O O O O    |
|  . O X X   .  |
|  X O X X      |
|  . O          |
|  .   .        |
|               |
+---------------+
11 valid moves: {(1,1), (1,2), (1,3), (1,5), (1,6), (2,1), (3,1), (3,6), (5,1), (6,1), (6,3)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|      . . .    |
|        X      |
|    O O O O    |
|    O X X .    |
|. X O X X .    |
|.   X . . .    |
|  . . X        |
|               |
+---------------+
12 valid moves: {(0,3), (0,4), (0,5), (3,5), (4,0), (4,5), (5,0), (5,3), (5,4), (5,5), (6,1), (6,2)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|               |
|  .   . X .    |
|    O O O O    |
|  . O X O . .  |
|  X O O X      |
|  . O .        |
|  O   X        |
|               |
+---------------+
8 valid moves: {(1,1), (1,3), (1,5), (3,1), (3,5), (3,6), (5,1), (5,3)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|      . . .    |
|        X      |
|    O O O O    |
|.   O X O      |
|. X O X X .    |
|.   O X . .    |
|  O   X .      |
|      . .      |
+---------------+
12 valid moves: {(0,3), (0,4), (0,5), (3,0), (4,0), (4,5), (5,0), (5,4), (5,5), (6,4), (7,3), (7,4)}
=================
Timestep #13
O: 9; X: 7
Winner is X (Opponent performed invalid move)
+---------------+
|      . . .    |
|        X      |
|    O O O O    |
|.   O X O      |
|. X O X X .    |
|.   O X . .    |
|  O   X .      |
|      . .      |
+---------------+
12 valid moves: {(0,3), (0,4), (0,5), (3,0), (4,0), (4,5), (5,0), (5,4), (5,5), (6,4), (7,3), (7,4)}
=================
